<RCC>
    <qresource prefix="/qss" >
        <file>main.qss</file>
    </qresource>
    <qresource prefix="/main">
        <file>res/icon/layer_bottom.xpm</file>
        <file>res/icon/layer_middle.xpm</file>
        <file>res/icon/layer_top.xpm</file>
        <file>res/icon/1_1.xpm</file>
        <file>res/icon/1_2.xpm</file>
        <file>res/icon/1_4.xpm</file>
        <file>res/icon/1_8.xpm</file>
        <file>res/icon/block.xpm</file>
        <file>res/icon/circle.xpm</file>
        <file>res/icon/copy.xpm</file>
        <file>res/icon/delete.xpm</file>
        <file>res/icon/event.xpm</file>
        <file>res/icon/fill.xpm</file>
        <file>res/icon/four_blocks.xpm</file>
        <file>res/icon/new.xpm</file>
        <file>res/icon/obstacle.xpm</file>
        <file>res/icon/open.xpm</file>
        <file>res/icon/panorama.xpm</file>
        <file>res/icon/paste.xpm</file>
        <file>res/icon/pen.xpm</file>
        <file>res/icon/rect.xpm</file>
        <file>res/icon/save.xpm</file>
        <file>res/icon/sky.xpm</file>
        <file>res/icon/test.xpm</file>
        <file>res/icon/tile_set.xpm</file>
        <file>res/icon/undo.xpm</file>
        <file>res/icon/zoom_in.xpm</file>
        <file>res/icon/zoom_out.xpm</file>
    </qresource>
</RCC>
